<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random color change</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
            box-sizing: border-box;
        }


        main {
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }


        .container {
            width: 25%;
            min-width: 300px;
            height: 150px;
            padding: 25px;
            background-color: rgb(0, 0, 0);
            border-radius: 4px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            text-align: center;
            gap: 18px;
        }

        .container h2 {
            color: white;
        }

        .container button {
            padding: 8px 25px 8px 25px;
            border: none;
            background-color: blue;
            color: white;
            font-weight: 700;
            cursor: pointer;
            transition: 0.3s;
        }

        .container button:active {
            background-color: black;
            transform: translateY(5px);
            transition: 0.3s;
        }

        a {
            color: white;
        }
    </style>
</head>

<body>

    <main>
        <div class="container">
            <h2 id="showtxt"></h2>
            <button id="btn">Change</button>
            <a href="discocolorchange.html">Disco color change</a>
        </div>
    </main>



    <script>

        // Color changing logic
        let btn = document.getElementById('btn');

        btn.addEventListener('click', () => {
            let randomNumber = Math.floor(Math.random() * 16777215); // Getting a number from math.random() and multiply with a constent number 16777215 and get the int number by math.floor()
            let randomHexaNumber = '#' + randomNumber.toString(16); // Convert and build that random number into a hexa code that must for color by tostring(16) and adding '#'
            document.body.style.backgroundColor = randomHexaNumber; // Then apply to the body
        });
    </script>
</body>

</html>